<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jfaldanam.xyz</title>
    <meta name="description" content="Yet Another Personal Website" />
    <link rel="stylesheet" type="text/css" href="/styles/base.css" />
  </head>
  <body>
    <header>
      <a href="/" class="no-style">
        <pre class="centered">
            ______           __        __                                                                               
           /      \         /  |      /  |                                                                              
       __ /$$$$$$  |______  $$ |  ____$$ |  ______   _______    ______   _____  ____       __    __  __    __  ________ 
      /  |$$ |_ $$//      \ $$ | /    $$ | /      \ /       \  /      \ /     \/    \     /  \  /  |/  |  /  |/        |
      $$/ $$   |   $$$$$$  |$$ |/$$$$$$$ | $$$$$$  |$$$$$$$  | $$$$$$  |$$$$$$ $$$$  |    $$  \/$$/ $$ |  $$ |$$$$$$$$/ 
      /  |$$$$/    /    $$ |$$ |$$ |  $$ | /    $$ |$$ |  $$ | /    $$ |$$ | $$ | $$ |     $$  $$/  $$ |  $$ |  /  $$/  
      $$ |$$ |    /$$$$$$$ |$$ |$$ \__$$ |/$$$$$$$ |$$ |  $$ |/$$$$$$$ |$$ | $$ | $$ | __  /$$$$  \ $$ \__$$ | /$$$$/__ 
      $$ |$$ |    $$    $$ |$$ |$$    $$ |$$    $$ |$$ |  $$ |$$    $$ |$$ | $$ | $$ |/  |/$$/ $$  |$$    $$ |/$$      |
 __   $$ |$$/      $$$$$$$/ $$/  $$$$$$$/  $$$$$$$/ $$/   $$/  $$$$$$$/ $$/  $$/  $$/ $$/ $$/   $$/  $$$$$$$ |$$$$$$$$/ 
/  \__$$ |                                                                                          /  \__$$ |          
 $$    $$/                                                                                           $$    $$/           
  $$$$$$/                                                                                             $$$$$$/            
        </pre>
      </a>
    </header>
    <span class="yellow">you</span><span class="violet">@</span><span class="yellow">jfaldanam.xyz</span> <span class="violet">$</span> whoami </br>
    jfaldanam </br>
    <span class="yellow">you</span><span class="violet">@</span><span class="yellow">jfaldanam.xyz</span> <span class="violet">$</span> cat README.md </br>
    I am currently a PhD student at the University of Málaga and a Researcher and Software Developer at [Khaos Research](<a href="https://khaos.uma.es">https://khaos.uma.es</a>). </br>
    My personal projects can be found in [Gitlab](<a href="https://gitlab.com/jfaldanam">https://gitlab.com/jfaldanam</a>) and any other collaboration in [Github](<a href="https://github.com/jfaldanam">https://github.com/jfaldanam</a>).
  </body>
</html>
